*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.header
    {
    display:flex;
    justify-content:center;
    gap:40px;
    align-items: center;
    /* border: 1px solid; */
    background-color:rgb(36, 35, 33);
    color:white;
    padding:5px 10px;
    }
    .header>div{
        padding:5px;
    }
    .header div:hover
    {
        box-shadow:0px 0px 0px 1.5px white;
    }
    
    .searchBox{
        display: flex;
        border-radius: 5px;
        overflow: hidden;
        padding: 0px !important;
    }
    .link
    {
      width:50px;
      padding: 5px;
      outline: none;
        border: none;
        background-color: lightgrey;
    }
    .searchBox button, .searchBox input{
        padding:5px;
        outline: none;
        border: none;
    }
   
    .link a
    {
        text-decoration: none;
        color: white;
        border-radius: 8px;
        padding: 3px 10px;
    }
   
    .main
    {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        background-color: lightgray;
        gap:10px;
        padding:15px;

    }
    .main .container{
        background-color: white;
        padding:20px;
    }      
   
    
    h2
    {
        text-align: center;
    }
    #con
    {
        margin-left: 0px;
    }
    .shoe
    {
        background-color: aliceblue;
      
    }
   .shoe img{
        object-fit: cover;
       
   }
   .perfume img{
    object-fit: cover;
   }
    footer 
    {
        
        background-color: black;
    }
    footer a,h4
    {
        color: white;
        text-align: center;
        text-decoration: none;
    }
    .footer-link
    {
        display: flex;
        justify-content: center;
        gap: 30px;
    }
    pre
    {
        color: white;
        margin-left: 200px;
    }
    address
    {
        color: white;
    }
    /* .container{
        padding:20px;
    } */
    .cardBox{
        margin-top: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
    
    .cardBox>div img{
        width:100%
    }



.imgRowBox{
    padding:15px;
    white-space: nowrap;
    overflow-x: auto;
    position: relative;
}
.imgRowBox div{
    height: 150px;
    width:150px;
    border:1px solid;
    background-color: grey;
    display: inline-block;
    margin:5px;
}
.imgRowBox::-webkit-scrollbar{
        display: none;
}

.singleImgCard img{
    width:100%;
}
.singleImgCard{
    margin-top: 10px;
}

/* .pre{
    position: absolute;
    padding:10px;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
.next{
    position: absolute;
    padding:10px;
    top: 50%;
    right: 0;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
} */